# PreisvergleichSE2

./: .gitignore  README.md  logging.html  pom.xml  shareit-db.lck  shareit-db.properties  shareit-db.script
postman/: BackEnd.postman_collection.json  SharIt [local].postman_environment.json
sample_csv/: attributes.csv  autos.csv  packages.csv
src/main/java/: hibernate.cfg.xml  log4j.xml  log4j2.xml
src/main/java/edu/hm/: JettyStarter.java  ShareItApplication.java  ShareitServletContextListener.java
src/main/java/edu/hm/shareit/Services/: CarService.java  CarServiceFunctionality.java  CarServiceImpl.java  CarServiceMock.java  RequestValidationService.java
src/main/java/edu/hm/shareit/models/: Attribute.java  Brand.java  BrandType.java  Car.java  CarAttribute.java  CarDto.java  CarPackage.java  CarPaket.java  ClimateZone.java  Climazone.java  CompositeKey.java  Login.java  Nation.java  Order.java  OrderDto.java  Token.java  User.java
src/main/java/edu/hm/shareit/persistence/: DatabaseManager.java  DatabaseManagerFunctionality.java  DatabaseManagerImpl.java
src/main/java/edu/hm/shareit/resources/: MediaResource.java
src/main/java/edu/hm/shareit/security/: MySecurityManager.java
src/main/webapp/: index.html  newbook.partial
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  shareit.css
src/main/webapp/js/: submit.js
src/main/webapp/js/components/: app.js  vendor.js
