SET DATABASE UNIQUE NAME HSQLDB5C9CE941C4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TZONE(ZONE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TATTRIBUTE(NAME VARCHAR(255) NOT NULL PRIMARY KEY,SINGLEPRICE DOUBLE NOT NULL,ZONE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TCAR(BRAND VARCHAR(255) NOT NULL,MODELNAME VARCHAR(255) NOT NULL,BASEPRICE DOUBLE NOT NULL,PRIMARY KEY(BRAND,MODELNAME))
CREATE MEMORY TABLE PUBLIC.TCLIMATEZONE(ZONE VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TNATION(NAME VARCHAR(255) NOT NULL PRIMARY KEY,ZONE VARCHAR(255),CONSTRAINT FKH68YKBR3LR48BKECJJ6F5WEYK FOREIGN KEY(ZONE) REFERENCES PUBLIC.TCLIMATEZONE(ZONE))
CREATE MEMORY TABLE PUBLIC.TORDER(ID BIGINT NOT NULL PRIMARY KEY,NATION VARCHAR(255),TOTALPRICE DOUBLE NOT NULL,VERIFIED BOOLEAN NOT NULL,BRAND VARCHAR(255),MODELNAME VARCHAR(255),PAKET VARCHAR(255),MAIL VARCHAR(255),CONSTRAINT FKM8SCJGOTXG8JWMBI24IF76SR7 FOREIGN KEY(BRAND,MODELNAME) REFERENCES PUBLIC.TCAR(BRAND,MODELNAME))
CREATE MEMORY TABLE PUBLIC.TORDER_TATTRIBUTE(ORDER_ID BIGINT NOT NULL,ATTRIBUTES_NAME VARCHAR(255) NOT NULL,CONSTRAINT FKAHAPBI7HJXM9VNHHJUU7U4V0I FOREIGN KEY(ATTRIBUTES_NAME) REFERENCES PUBLIC.TATTRIBUTE(NAME),CONSTRAINT FK8TN20POCY49123YK5YTP3CMC8 FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.TORDER(ID))
CREATE MEMORY TABLE PUBLIC.TPACKAGE(NAME VARCHAR(255) NOT NULL PRIMARY KEY,PACKAGEPRICE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.TPACKAGE_TATTRIBUTE(CARPACKAGE_NAME VARCHAR(255) NOT NULL,ATTRIBUTES_NAME VARCHAR(255) NOT NULL,CONSTRAINT FKQ48LM7NK0Q5HKUSPPID6A9VUH FOREIGN KEY(ATTRIBUTES_NAME) REFERENCES PUBLIC.TATTRIBUTE(NAME),CONSTRAINT FK1B1WCHIDHFMPGF4GAQKSJ0NUY FOREIGN KEY(CARPACKAGE_NAME) REFERENCES PUBLIC.TPACKAGE(NAME))
CREATE MEMORY TABLE PUBLIC.TUSER(MAIL VARCHAR(255) NOT NULL PRIMARY KEY,ADMIN BOOLEAN NOT NULL,NATION VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.TATTRIBUTE ADD CONSTRAINT FK6KAC9SKQMTKXLIX2C8EB5MRVG FOREIGN KEY(ZONE) REFERENCES PUBLIC.TCLIMATEZONE(ZONE)
ALTER TABLE PUBLIC.TORDER ADD CONSTRAINT FKMHKUB58BOAL9GEUBIREPQE1J4 FOREIGN KEY(PAKET) REFERENCES PUBLIC.TPACKAGE(NAME)
ALTER TABLE PUBLIC.TORDER ADD CONSTRAINT FK8V3DSD7SJSDTYIPEAH6RXIU1M FOREIGN KEY(MAIL) REFERENCES PUBLIC.TUSER(MAIL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TATTRIBUTE VALUES('Audio HiFi',20.0E0,'optional')
INSERT INTO TATTRIBUTE VALUES('Climacontrol',10.0E0,'hot')
INSERT INTO TATTRIBUTE VALUES('Heating',10.0E0,'cold')
INSERT INTO TATTRIBUTE VALUES('Navigation',50.0E0,'optional')
INSERT INTO TATTRIBUTE VALUES('Snow chains',10.0E0,'cold')
INSERT INTO TATTRIBUTE VALUES('Window winder',10.0E0,'optional')
INSERT INTO TCAR VALUES('Audi','A8',30000.0E0)
INSERT INTO TCAR VALUES('BMW','7',30000.0E0)
INSERT INTO TCAR VALUES('BMW','i8',80000.0E0)
INSERT INTO TCAR VALUES('Mercedes','SLS AMG',120000.0E0)
INSERT INTO TCAR VALUES('VW','Tiguan',30000.0E0)
INSERT INTO TCAR VALUES('VW','Touran',30000.0E0)
INSERT INTO TCLIMATEZONE VALUES('cold')
INSERT INTO TCLIMATEZONE VALUES('hot')
INSERT INTO TCLIMATEZONE VALUES('normal')
INSERT INTO TCLIMATEZONE VALUES('optional')
INSERT INTO TNATION VALUES('ch','cold')
INSERT INTO TNATION VALUES('de','cold')
INSERT INTO TNATION VALUES('gb','cold')
INSERT INTO TNATION VALUES('it','hot')
INSERT INTO TORDER VALUES(1,'de',22515.75E0,TRUE,'VW','Tiguan','Normal','test')
INSERT INTO TORDER_TATTRIBUTE VALUES(1,'Heating')
INSERT INTO TORDER_TATTRIBUTE VALUES(1,'Snow chains')
INSERT INTO TPACKAGE VALUES('Normal',1.0E0)
INSERT INTO TPACKAGE VALUES('Premium',7.0E0)
INSERT INTO TPACKAGE VALUES('Sport',1.0E0)
INSERT INTO TPACKAGE_TATTRIBUTE VALUES('Sport','Snow chains')
INSERT INTO TPACKAGE_TATTRIBUTE VALUES('Normal','Window winder')
INSERT INTO TPACKAGE_TATTRIBUTE VALUES('Premium','Navigation')
INSERT INTO TPACKAGE_TATTRIBUTE VALUES('Premium','Audio HiFi')
INSERT INTO TUSER VALUES('test',FALSE,'de','1234')
